APP_NAME= "BE_MY_GUEST"

JWT_SECRET='a1b2c3d4e5f6g7h8i9j0kAlBmui4DoEpFqGrHsItJtyevLwMxNyOzP!@#$%^&*()_+'

MONGODB_SEEDER_URL="mongodb://127.0.0.1:27017/be-my-guest"
MONGODB_URI="mongodb://127.0.0.1:27017/be-my-guest"

# Logger Setup
LOG_DIR="/tmp/logs"

# Hostname
HOSTNAME="localhost"

# Port
PORT=8000
SOCKET_PORT=9000